# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

main=WEB-INF/views/main.jsp
edit=WEB-INF/views/edit.jsp
list=WEB-INF/views/list.jsp
email=WEB-INF/views/email.jsp